# FurnitureSolution

./: FurnitureSolution.CrossModSupport.cs  FurnitureSolution.cs  FurnitureSolution.csproj  FurnitureSolution.sln  FurnitureTable.csv  SolutionRegisterTable.registerTable  build.txt  description.txt  description_workshop.txt  icon.ase
Localization/: en-US_Mods.FurnitureSolution.hjson  zh-Hans_Mods.FurnitureSolution.hjson
Solutions/: Solutions.ase
Solutions/Core/: FurnitureFrameData.cs  FurnitureSetData.cs  SolutionCrossModHelp.cs  SolutionDeclareAttribute.cs  SolutionItemBase.cs  SolutionProjectileBase.Convert.cs  SolutionProjectileBase.cs
