Items: {
	WoodSolution: {
		DisplayName: Wood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Wood Set
			'''
	}

	BorealWoodSolution: {
		DisplayName: BorealWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into BorealWood Set
			'''
	}

	PalmWoodSolution: {
		DisplayName: PalmWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into PalmWood Set
			'''
	}

	RichMahoganySolution: {
		DisplayName: RichMahogany Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into RichMahogany Set
			'''
	}

	ShadeWoodSolution: {
		DisplayName: ShadeWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into ShadeWood Set
			'''
	}

	EbonWoodSolution: {
		DisplayName: EbonWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into EbonWood Set
			'''
	}

	PearlWoodSolution: {
		DisplayName: PearlWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into PearlWood Set
			'''
	}

	AshWoodSolution: {
		DisplayName: AshWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into AshWood Set
			'''
	}

	SkookyWoodSolution: {
		DisplayName: SkookyWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into SkookyWood Set
			'''
	}

	DynastyWoodSolution: {
		DisplayName: DynastyWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into DynastyWood Set
			'''
	}

	LivingWoodSolution: {
		DisplayName: LivingWood Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into LivingWood Set
			'''
	}

	BambooSolution: {
		DisplayName: Bamboo Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Bamboo Set
			'''
	}

	CactusSolution: {
		DisplayName: Cactus Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Cactus Set
			'''
	}

	PumpkinSolution: {
		DisplayName: Pumpkin Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Pumpkin Set
			'''
	}

	MushroomSolution: {
		DisplayName: Mushroom Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Mushroom Set
			'''
	}

	GraniteSolution: {
		DisplayName: Granite Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Granite Set
			'''
	}

	MarbleSolution: {
		DisplayName: Marble Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Marble Set
			'''
	}

	SandstoneSolution: {
		DisplayName: Sandstone Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Sandstone Set
			'''
	}

	FrozenSolution: {
		DisplayName: Frozen Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Frozen Set
			'''
	}

	ReefSolution: {
		DisplayName: Reef Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Reef Set
			'''
	}

	LesionSolution: {
		DisplayName: Lesion Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Lesion Set
			'''
	}

	FleshSolution: {
		DisplayName: Flesh Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Flesh Set
			'''
	}

	BoneSolution: {
		DisplayName: Bone Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Bone Set
			'''
	}

	CrystalSolution: {
		DisplayName: Crystal Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Crystal Set
			'''
	}

	ObsidianSolution: {
		DisplayName: Obsidian Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Obsidian Set
			'''
	}

	MatrianSolution: {
		DisplayName: Matrian Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Matrian Set
			'''
	}

	MetoriteSolution: {
		DisplayName: Metorite Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Metorite Set
			'''
	}

	SkywareSolution: {
		DisplayName: Skyware Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Skyware Set
			'''
	}

	GlassSolution: {
		DisplayName: Glass Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Glass Set
			'''
	}

	LihzahrdSolution: {
		DisplayName: Lihzahrd Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Lihzahrd Set
			'''
	}

	SteampunkSolution: {
		DisplayName: Steampunk Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Steampunk Set
			'''
	}

	SpiderSolution: {
		DisplayName: Spider Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Spider Set
			'''
	}

	HoneySolution: {
		DisplayName: Honey Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Honey Set
			'''
	}

	SlimeSolution: {
		DisplayName: Slime Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Slime Set
			'''
	}

	GoldenSolution: {
		DisplayName: Golden Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Golden Set
			'''
	}

	BaloonSolution: {
		DisplayName: Baloon Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Baloon Set
			'''
	}

	BlueDungeonSolution: {
		DisplayName: BlueDungeon Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into BlueDungeon Set
			'''
	}

	GreenDungeonSolution: {
		DisplayName: GreenDungeon Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into GreenDungeon Set
			'''
	}

	PinkDungeonSolution: {
		DisplayName: PinkDungeon Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into PinkDungeon Set
			'''
	}

	SolarSolution: {
		DisplayName: Solar Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Solar Set
			'''
	}

	VortexSolution: {
		DisplayName: Vortex Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Vortex Set
			'''
	}

	NebulaSolution: {
		DisplayName: Nebula Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Nebula Set
			'''
	}

	StardustSolution: {
		DisplayName: Stardust Solution
		Tooltip:
			'''
			Used by the Clentaminator
			Transform furnitures into Stardust Set
			'''
	}
}

Projectiles: {
	WoodSolutionProjectile.DisplayName: Wood Solution
	BorealWoodSolutionProjectile.DisplayName: BorealWood Solution
	PalmWoodSolutionProjectile.DisplayName: PalmWood Solution
	RichMahoganySolutionProjectile.DisplayName: RichMahogany Solution
	ShadeWoodSolutionProjectile.DisplayName: ShadeWood Solution
	EbonWoodSolutionProjectile.DisplayName: EbonWood Solution
	PearlWoodSolutionProjectile.DisplayName: PearlWood Solution
	AshWoodSolutionProjectile.DisplayName: AshWood Solution
	SkookyWoodSolutionProjectile.DisplayName: SkookyWood Solution
	DynastyWoodSolutionProjectile.DisplayName: DynastyWood Solution
	LivingWoodSolutionProjectile.DisplayName: LivingWood Solution
	BambooSolutionProjectile.DisplayName: Bamboo Solution
	CactusSolutionProjectile.DisplayName: Cactus Solution
	PumpkinSolutionProjectile.DisplayName: Pumpkin Solution
	MushroomSolutionProjectile.DisplayName: Mushroom Solution
	GraniteSolutionProjectile.DisplayName: Granite Solution
	MarbleSolutionProjectile.DisplayName: Marble Solution
	SandstoneSolutionProjectile.DisplayName: Sandstone Solution
	FrozenSolutionProjectile.DisplayName: Frozen Solution
	ReefSolutionProjectile.DisplayName: Reef Solution
	LesionSolutionProjectile.DisplayName: Lesion Solution
	FleshSolutionProjectile.DisplayName: Flesh Solution
	BoneSolutionProjectile.DisplayName: Bone Solution
	CrystalSolutionProjectile.DisplayName: Crystal Solution
	ObsidianSolutionProjectile.DisplayName: Obsidian Solution
	MatrianSolutionProjectile.DisplayName: Matrian Solution
	MetoriteSolutionProjectile.DisplayName: Metorite Solution
	SkywareSolutionProjectile.DisplayName: Skyware Solution
	GlassSolutionProjectile.DisplayName: Glass Solution
	LihzahrdSolutionProjectile.DisplayName: Lihzahrd Solution
	SteampunkSolutionProjectile.DisplayName: Steampunk Solution
	SpiderSolutionProjectile.DisplayName: Spider Solution
	HoneySolutionProjectile.DisplayName: Honey Solution
	SlimeSolutionProjectile.DisplayName: Slime Solution
	GoldenSolutionProjectile.DisplayName: Golden Solution
	BaloonSolutionProjectile.DisplayName: Baloon Solution
	BlueDungeonSolutionProjectile.DisplayName: BlueDungeon Solution
	GreenDungeonSolutionProjectile.DisplayName: GreenDungeon Solution
	PinkDungeonSolutionProjectile.DisplayName: PinkDungeon Solution
	SolarSolutionProjectile.DisplayName: Solar Solution
	VortexSolutionProjectile.DisplayName: Vortex Solution
	NebulaSolutionProjectile.DisplayName: Nebula Solution
	StardustSolutionProjectile.DisplayName: Stardust Solution
}
